{
  "ConnectionStrings": { "DbConnection": "Data Source=localhost;Initial Catalog=TasogarewaDb;User ID=Art;Password=1qazxsw@; TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
